[gd_scene load_steps=4 format=3 uid="uid://v5wuac5kagwi"]

[ext_resource type="Texture2D" uid="uid://pq2f1tbqfy48" path="res://icon.svg" id="1_lh0ul"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nho1x"]
a = Vector2(196, 109)
b = Vector2(-143, -21)

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_c2h8p"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1014, 181)
scale = Vector2(1.00781, 1.02344)
texture = ExtResource("1_lh0ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(341, 385)
shape = SubResource("SegmentShape2D_nho1x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(-118, -352)
rotation = 0.0261799
scale = Vector2(3.00691, 1.41024)
polygon = PackedVector2Array(173.457, 429.036, 172.323, 461.616, 171.945, 495.553, 269, 498, 344.389, 498.907, 341.687, 466.446, 340.053, 430.538, 271.366, 428.357, 259.143, 426.93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(701, 486.25)
shape = SubResource("ConcavePolygonShape2D_c2h8p")
